<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER CLONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-de-EOU">
                                <rect key="frame" x="96.5" y="40" width="182.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@test.com" borderStyle="roundedRect" placeholder="your.email@address.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwp-SY-oDA">
                                <rect key="frame" x="20" y="91" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-9S-0f1">
                                <rect key="frame" x="20" y="129" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88L-az-Kfh">
                                <rect key="frame" x="163" y="174" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-J2-T6X">
                                <rect key="frame" x="115" y="179" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-Ap-Odm">
                                <rect key="frame" x="220" y="179" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-aI-img">
                                <rect key="frame" x="159.5" y="220" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9C-iX-wEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-x2-gHO">
                                <rect key="frame" x="177.5" y="258" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-eq-zja">
                                <rect key="frame" x="132" y="287" width="110" height="30"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDo-v0-2Hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUF-aI-img" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1z1-Xw-gn4"/>
                            <constraint firstItem="zeB-J2-T6X" firstAttribute="centerY" secondItem="88L-az-Kfh" secondAttribute="centerY" id="5WA-Ey-wKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEF-9S-0f1" secondAttribute="trailing" constant="20" id="Ay2-YL-xhM"/>
                            <constraint firstItem="88L-az-Kfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3u-R6-1vd"/>
                            <constraint firstItem="CNQ-Ap-Odm" firstAttribute="leading" secondItem="88L-az-Kfh" secondAttribute="trailing" constant="8" id="Dy4-w6-xbg"/>
                            <constraint firstItem="XdM-eq-zja" firstAttribute="top" secondItem="Qb1-x2-gHO" secondAttribute="bottom" constant="8" id="MJ9-R7-JQn"/>
                            <constraint firstItem="Qb1-x2-gHO" firstAttribute="top" secondItem="lUF-aI-img" secondAttribute="bottom" constant="8" id="Nt6-3f-2Hh"/>
                            <constraint firstItem="88L-az-Kfh" firstAttribute="leading" secondItem="zeB-J2-T6X" secondAttribute="trailing" constant="8" id="QNT-St-vMZ"/>
                            <constraint firstItem="xY5-de-EOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rb0-3F-enD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwp-SY-oDA" secondAttribute="trailing" constant="20" id="V5t-8t-30m"/>
                            <constraint firstItem="88L-az-Kfh" firstAttribute="top" secondItem="ZEF-9S-0f1" secondAttribute="bottom" constant="15" id="Yjw-og-f1U"/>
                            <constraint firstItem="lwp-SY-oDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAr-i4-qD6"/>
                            <constraint firstItem="XdM-eq-zja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a46-hK-Xim"/>
                            <constraint firstItem="ZEF-9S-0f1" firstAttribute="top" secondItem="lwp-SY-oDA" secondAttribute="bottom" constant="8" id="dMc-7S-WaO"/>
                            <constraint firstItem="lwp-SY-oDA" firstAttribute="top" secondItem="xY5-de-EOU" secondAttribute="bottom" constant="15" id="dQq-BJ-5TD"/>
                            <constraint firstItem="CNQ-Ap-Odm" firstAttribute="centerY" secondItem="88L-az-Kfh" secondAttribute="centerY" id="eRH-Pu-kyw"/>
                            <constraint firstItem="ZEF-9S-0f1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eYh-ys-V2u"/>
                            <constraint firstItem="Qb1-x2-gHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ieI-30-7LG"/>
                            <constraint firstItem="ZEF-9S-0f1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8X-rs-gvs"/>
                            <constraint firstItem="lUF-aI-img" firstAttribute="top" secondItem="88L-az-Kfh" secondAttribute="bottom" constant="15" id="njH-dF-dn1"/>
                            <constraint firstItem="lwp-SY-oDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tmw-wJ-PD4"/>
                            <constraint firstItem="xY5-de-EOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFm-es-2dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="XdM-eq-zja" id="Vxy-1A-FYC"/>
                        <outlet property="driverLabel" destination="CNQ-Ap-Odm" id="3HE-LB-6JX"/>
                        <outlet property="emailTextField" destination="lwp-SY-oDA" id="Aw7-R4-aXH"/>
                        <outlet property="passwordTextField" destination="ZEF-9S-0f1" id="FtX-FC-LaZ"/>
                        <outlet property="riderDriverSwitch" destination="88L-az-Kfh" id="aYJ-1h-tjc"/>
                        <outlet property="riderLabel" destination="zeB-J2-T6X" id="xeo-so-U8f"/>
                        <outlet property="topButton" destination="lUF-aI-img" id="t7d-z1-rAa"/>
                        <segue destination="c9B-fT-1xS" kind="presentation" identifier="riderSegue" id="lzX-Bk-JY8"/>
                        <segue destination="Ek8-uF-cID" kind="presentation" identifier="driverSegue" id="J1i-Tw-8SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="34"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="Obn-2u-AFA">
            <objects>
                <viewController id="f2A-g4-5K0" customClass="RiderViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggb-mp-SUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-j1-FKd">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmP-j1-FKd" secondAttribute="height" multiplier="1:1" id="h2i-e0-aIt"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-ow-86H">
                                <rect key="frame" x="145" y="427" width="84" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-CH-vgi">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Call an Uber"/>
                                        <connections>
                                            <action selector="callUberTapped:" destination="f2A-g4-5K0" eventType="touchUpInside" id="RPu-6j-Xnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-y5-7oG" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Tt-E8-6Sm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmP-j1-FKd" firstAttribute="top" secondItem="jLj-PK-OgK" secondAttribute="top" constant="20" id="JLN-pS-caC"/>
                            <constraint firstItem="gmP-j1-FKd" firstAttribute="leading" secondItem="jLj-PK-OgK" secondAttribute="leading" constant="20" id="U7C-TK-h4U"/>
                            <constraint firstItem="0Wb-ow-86H" firstAttribute="top" secondItem="gmP-j1-FKd" secondAttribute="bottom" constant="8" id="eHc-Fu-KfF"/>
                            <constraint firstItem="0Wb-ow-86H" firstAttribute="centerX" secondItem="Ggb-mp-SUx" secondAttribute="centerX" id="egt-Gj-gKz"/>
                            <constraint firstItem="02Y-y5-7oG" firstAttribute="leading" secondItem="jLj-PK-OgK" secondAttribute="leading" id="h1b-Ab-IeC"/>
                            <constraint firstItem="02Y-y5-7oG" firstAttribute="bottom" secondItem="jLj-PK-OgK" secondAttribute="bottom" id="jfo-tD-4GS"/>
                            <constraint firstItem="jLj-PK-OgK" firstAttribute="trailing" secondItem="02Y-y5-7oG" secondAttribute="trailing" id="jqV-XO-4ie"/>
                            <constraint firstItem="jLj-PK-OgK" firstAttribute="trailing" secondItem="gmP-j1-FKd" secondAttribute="trailing" constant="20" id="p96-rc-34C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLj-PK-OgK"/>
                    </view>
                    <navigationItem key="navigationItem" id="oY0-ab-kN2">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="e0a-Y2-kE2">
                            <connections>
                                <action selector="logoutTapped:" destination="f2A-g4-5K0" id="yn4-eT-hJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="02Y-y5-7oG" id="ytR-7O-aLv"/>
                        <outlet property="callAnUberButton" destination="wRZ-CH-vgi" id="yUK-Mr-THs"/>
                        <outlet property="map" destination="gmP-j1-FKd" id="dgH-Cm-4Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5F-xL-My1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="34"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="KSd-1F-4G9">
            <objects>
                <tableViewController id="O45-Ye-xkk" customClass="DriverTableViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mUP-C8-ke5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="Cul-qq-wpG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cul-qq-wpG" id="ZyQ-fT-10D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O45-Ye-xkk" id="LzY-CQ-aQz"/>
                            <outlet property="delegate" destination="O45-Ye-xkk" id="Qga-kB-HmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PMi-fL-r4c">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="wP9-TU-Kdk">
                            <connections>
                                <action selector="logOutTapped:" destination="O45-Ye-xkk" id="xY7-i9-AdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Q6g-Jq-fGd" kind="show" identifier="acceptSegue" id="fRU-Dn-hbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9q-aW-0sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="779"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="X2Y-le-tRq">
            <objects>
                <viewController id="Q6g-Jq-fGd" customClass="AcceptRequestViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7r-rW-AgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-dP-HUe">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pj4-dP-HUe" secondAttribute="height" multiplier="1:1" id="M2I-PG-gZ2"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-2b-RlA">
                                <rect key="frame" x="133" y="427" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="Q6g-Jq-fGd" eventType="touchUpInside" id="my6-fe-OKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pj4-dP-HUe" firstAttribute="top" secondItem="fS4-Li-adZ" secondAttribute="top" constant="20" id="9YD-i1-g7h"/>
                            <constraint firstItem="Pj4-dP-HUe" firstAttribute="leading" secondItem="fS4-Li-adZ" secondAttribute="leading" constant="20" id="OnR-6B-1VF"/>
                            <constraint firstItem="6xX-2b-RlA" firstAttribute="top" secondItem="Pj4-dP-HUe" secondAttribute="bottom" constant="8" id="SdB-Wl-kM0"/>
                            <constraint firstItem="fS4-Li-adZ" firstAttribute="trailing" secondItem="Pj4-dP-HUe" secondAttribute="trailing" constant="20" id="lMZ-dA-r5o"/>
                            <constraint firstItem="6xX-2b-RlA" firstAttribute="centerX" secondItem="h7r-rW-AgM" secondAttribute="centerX" id="srG-Qj-wOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fS4-Li-adZ"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Pj4-dP-HUe" id="W9c-ol-7vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41A-SW-GxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7F-mV-iyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9B-fT-1xS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aev-zB-8ih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2A-g4-5K0" kind="relationship" relationship="rootViewController" id="dtP-ir-aSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuy-Lc-h5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3m-VD-sdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ek8-uF-cID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DnX-Nv-xp4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O45-Ye-xkk" kind="relationship" relationship="rootViewController" id="JwZ-7Z-u00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM9-zu-s5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="780"/>
        </scene>
    </scenes>
</document>
